# MobileApplication

ma_final/: build.gradle  gradle.properties  settings.gradle
ma_final/app/: build.gradle
ma_final/app/src/androidTest/java/ddwu/mobile/finalproject/ma02_20201028/: ExampleInstrumentedTest.java
ma_final/app/src/main/: AndroidManifest.xml
ma_final/app/src/main/java/ddwu/mobile/finalproject/ma02_20201028/: MainActivity.java  NetworkManager.java
ma_final/app/src/main/java/ddwu/mobile/finalproject/ma02_20201028/CafeRecord/: AddRecordActivity.java  AllRecordActivity.java  MyCursorAdapter.java  RecordDBHelper.java  RecordDTO.java  UpdateRecordActivity.java
ma_final/app/src/main/java/ddwu/mobile/finalproject/ma02_20201028/GoogleMapAPI/: MapDetailActivity.java  ShowMapActivity.java
ma_final/app/src/main/java/ddwu/mobile/finalproject/ma02_20201028/NaverAPI/: NaverBlogAdapter.java  NaverBlogDTO.java  NaverSearchXmlParser.java  SearchActivity.java
ma_final/app/src/main/java/ddwu/mobile/finalproject/ma02_20201028/NaverAPI/LocalSearch/: LocalSearchActivity.java  NaverLocalAdapter.java  NaverLocalDTO.java  NaverLocalXmlParser.java
ma_final/app/src/main/res/drawable/: menu_info.xml  radius.xml
ma_final/app/src/main/res/layout/: activity_add_record.xml  activity_all_record.xml  activity_localsearch.xml  activity_main.xml  activity_map.xml  activity_map_detail.xml  activity_search.xml  activity_update_record.xml  iv_search.xml  lv_local.xml  lv_record.xml
ma_final/app/src/main/res/values/: kakao_strings.xml  strings.xml  styles.xml  themes.xml
ma_final/app/src/main/res/xml/: file_paths.xml
ma_final/app/src/test/java/ddwu/mobile/finalproject/ma02_20201028/: ExampleUnitTest.java
ma_final/gradle/wrapper/: gradle-wrapper.properties
week11/GoogleMapTest/app/: build.gradle
week11/GoogleMapTest/app/src/main/: AndroidManifest.xml
week11/GoogleMapTest/app/src/main/res/layout/: activity_main.xml
week11/GoogleMapTest/gradle/wrapper/: gradle-wrapper.properties
week11/LocationTest_completed_map_sample (1)/LocationTest/app/src/main/: AndroidManifest.xml
week12/PlaceBasic_library_src/PlaceBasic/app/src/main/res/values/: strings.xml
week12/PlaceGoogleMap_sample/PlaceGoogleMap/app/src/main/res/values/: strings.xml
week12/PlaceTest/week12/app/: build.gradle
week12/PlaceTest/week12/app/src/main/: AndroidManifest.xml
week12/PlaceTest/week12/app/src/main/res/layout/: activity_main.xml
week12/PlaceTest/week12/app/src/main/res/values/: strings.xml
week12/PlaceTest/week12/gradle/wrapper/: gradle-wrapper.properties
week13/PhotoCaptureTest_sample/PhotoCaptureTest/app/src/main/: AndroidManifest.xml
week13/PhotoCaptureTest_sample/PhotoCaptureTest/app/src/main/res/xml/: file_paths.xml
week13/PhotoMemo_sample/PhotoMemo/app/src/main/: AndroidManifest.xml
week3/DBTest01_sample (1)/DBTest01_sample/: local.properties
week3/DBTest01_sample (1)/DBTest01_sample/app/: build.gradle
week3/DBTest01_sample (1)/DBTest01_sample/app/src/main/java/mobile/example/dbtest/: AllContactsActivity.java  ContactDB.java  ContactDBHelper.java  ContactDao.java  ContactDto.java  InsertContactActivity.java  UpdateContactActivity.java
week3/DBTest01_sample (1)/DBTest01_sample/app/src/main/res/layout/: activity_all_contacts.xml  activity_insert_contact.xml
week3/RoomExam01/app/: build.gradle
week3/RoomExam01/app/src/main/java/ddwu/mobile/dbtest/roomexam01/: Food.java  (+3 more)
week4/ConnectivityMgrTest/ConnectivityMgrTest/: local.properties
week4/DownloadHtml/DownloadHtml/: local.properties
week4/UploadHttp/UploadHttp/app/src/main/res/values/: strings.xml
week5/ATNaver_with_XMLParser/app/src/main/res/values/: strings.xml
week6/MyRetrofitNaverTest/MyRetrofitNaverTest/app/src/main/res/values/: strings.xml
week6/MyRetrofitTest/MyRetrofitTest/app/: build.gradle
week6/MyRetrofitTest/MyRetrofitTest/app/src/main/: AndroidManifest.xml
week7/BasicFileTest/app/src/main/: AndroidManifest.xml
week9/AlarmTest/: local.properties
week9/NotiTest_sample/app/: build.gradle
(+33 files in other folders)
