plugins {
    id 'com.android.application'
}

android {
    namespace 'ddwu.mobile.finalproject.ma02_20201028'
    compileSdk 32

    defaultConfig {
        applicationId "ddwu.mobile.finalproject.ma02_20201028"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.libraries.places:places:3.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //    구글 지도 및 장소 관련
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.libraries.places:places:3.0.0'

//    주변 관심장소 PlaceID 확인용
    implementation files('libs/placebasic-release.aar')
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //라이브러리 추가
    implementation 'noman.placesapi:placesAPI:1.1.3'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.google.maps.android:android-maps-utils:0.6.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    // kakao sdk
    implementation "com.kakao.sdk:v2-all:2.12.0"
    implementation group: 'com.kakao.sdk', name: 'kakaolink', version: project.KAKAO_SDK_VERSION
}


